exam_ru = int(input('Введите количество баллов по русскому языку: '))
exam_math = int(input('Введите количество баллов по математике: '))
exam_inf = int(input('Введите количество баллов по информатике: '))
summa = exam_ru + exam_math + exam_inf
if summa >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
