a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print('Наибольшее число:', (a // b * a + b // a * b) // (a // b + b // a))
